{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "sse-plugin-translator",
  "version": "0.6.0",
  "identifier": "com.orcax.sse-plugin-translator",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/esp-translator-icon-128x128.png",
      "icons/esp-translator-icon-150x150.png",
      "icons/esp-translator-icon-284x284.png",
      "icons/esp-translator-icon-310x310.png",
      "icons/esp-translator-icon.icns",
      "icons/esp-translator-icon.ico"
    ]
  }
}
